<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
   
    <style>
	
	body{
		background-color: #fff;
		 margin: 15px;
		 font-family: "Averta CY-Semibold";
	}

	@font-face {
	  font-family: "Averta CY-Bold";
	  font-style: normal;
	  font-weight: 700;
	  src: url("https://anima-uploads.s3.amazonaws.com/5b9675837e37c4000994e7a8/Averta Cyrillic Bold.otf")
		format("opentype");
	}

	@font-face {
	  font-family: "Averta CY-Semibold";
	  font-style: normal;
	  font-weight: 400;
	  src: url("https://anima-uploads.s3.amazonaws.com/5b9675837e37c4000994e7a8/Averta Cyrillic SemiBold.otf")
		format("opentype");
	}


		.img-bx.prd img {
			width: 200px;
		}
		h2.heading {
			border-bottom: 1px solid #a2a2a2;
			padding-bottom: 10px;
			color: #0D1758;
			font-size: 28px;
			font-family: "Averta CY-Bold";
		}
		footer.bottom-foot {
			 position: relative;
			bottom: 0;
			width: 100%;
			left: 0;
			right: 0;
			    margin-top: 21px;
		}
		
		.footer-bottom .right {
			display: flex;
			align-items: center;
		}

		.footer-bottom .right svg {
			width: 92px;
			margin-left: 13px;
			    margin-top: -11px;
		}

		.footer-bottom {
			align-items: center;
		}

		.footer-bottom p {
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.blue{background:#4DAAE8}
		.green{background:#98C355}
		.yellow{background:#F7CA50}
		.red{background:#DB4B46}
		.darkgreen{background:#41ae18}
		.greybg{background: #666;}
		.bottom-line {
			width: 100%;
			display: flex;
		}

		.bottom-line span {
			height: 10px;
			width: 25%;
		}
		.container {
			max-width: 900px;
			margin: 0 auto;
		}
		.d-flex {
			display: flex;
		}
		.justify-content-between{justify-content:space-between}
		.energybx {
			flex: 1;
			text-align:center;
			
		}
		.energybx h2 {
			font-size: 47px;
			line-height: 47px;
			margin: 0;
			color: #0D1758;
			font-family: "Averta CY-Bold";
		}

		.energybx h2 sup {
			font-size: 31px;
			position: relative;
			top: 3px;
		}

		.energybx h2 span {
			font-size: 32px;
		}

		.energybx .total {
			margin: 0;
			color: #666;
			font-size: 20px;
		}

		.avg-engery {
			justify-content: space-evenly;
			margin-top: 31px;
		}

		.avg-engery p {
			color: #666;
			margin: 0;
		}

		.avg-engery h3 {
			font-size: 28px;
			margin: 0;
			font-family: "Averta CY-Bold";
			color: #0D1758;
		}
		.avg-engery h3 sup {
			font-size: 17px;
			position: relative;
			top: 3px;
		}

		.avg-engery h3 span {
			font-size: 20px;
			margin-left: 3px;
		}
		.graph {
			margin-top: 50px;
			margin-bottom: 41px;
		}
		.img-bx img {
			width: 350px;
		}
		.align-items-center{align-items:center}
		@media (max-width:1024px){
			.main .container{max-width:90%;}
			
		}
		
	.timetouse.d-flex {
    justify-content: space-between;
    align-items: center;
}

.timetouse h5 {
    margin: 9px 0px;
	color: #0d1758;
		font-family: "Averta CY-Bold";
}
.timetouse h3 {
		font-size: 23px;
		color: #0d1758;
		font-family: "Averta CY-Bold";
	}
.txt.greentxt {
    text-align: center;
    display: inline-block;
    margin-top: 15px;
}

.timetouse .col-33 {
    width: 33%;
    text-align: center;
}

.timetouse .col-33:first-child {
    text-align: left;
}
.greentxt{color:#41ae18}
.greytxt{color:#555}
.timetouse  .circle {
    width: 101px;
    height: 101px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 23px;
	    margin: 0 auto;
}
.timetouse  .circle-sm  {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 17px;
	    margin: 0 auto;
}
.lgtxt.txt {
    font-size: 19px;
}

.lgtxt.txt span {
    font-size: 14px;
}
	</style>
	<style>
		@media print {
			.blue{background:#4DAAE8;   -webkit-print-color-adjust: exact; }
		.green{background:#98C355;   -webkit-print-color-adjust: exact; }
		.yellow{background:#F7CA50;   -webkit-print-color-adjust: exact; }
		.red{background:#DB4B46;   -webkit-print-color-adjust: exact; }
		.darkgreen{background:#41ae18;    -webkit-print-color-adjust: exact;}
		.greybg{background: #666;    -webkit-print-color-adjust: exact;}
		
		}
	</style>

  </head>
  <body> 
  
  
	<div class="main">
		<div class="container">
			<h2 class="heading">Panel AB</h2>
			
			<div class="d-flex justify-content-between align-items-center">
				<div class="img-bx prd"><img src="product.png" alt="product" width="150px"/></div>
				<div class="energybx">
					<h2>16,506<sup>.3</sup><span>kWh</span></h2>
					<p class="total">total</p> 
					
					<div class="d-flex avg-engery">
						<div class="col-33">
							
							<h3>22<sup>.6</sup><span>kwh</span></h3>
							<p>avg. per hour</p>
						</div>
						<div class="col-33">
							
							<h3>543<sup>.1</sup><span>kwh</span></h3>
							<p>avg. per day</p>
						</div>
						<div class="col-33">
							
							<h3>661<sup>.9</sup><span>kwh</span></h3>
							<p>peak usage</p>
						</div>
				</div>
				
				
			</div>
			</div>
			
			<div class="graph">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 357.99 72.55"><defs><style>.cls-1{fill:#5698b2;}.cls-2{fill:#757575;}.cls-3{font-size:9px;fill:#0d1758;font-family:OpenSans-Semibold, Open Sans;font-weight:600;}</style></defs><title>Asset 2</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M137.26,39.33c1.11.64,1.07,1.51,1.25,2.31.56,2.5,2.23,3.55,4.71,3.51,1.67,0,3.34.05,5,0a4.36,4.36,0,0,1,3.69,1.32c.94-1.39.52-2.89.48-4.26a124.18,124.18,0,0,1,1-17.88c.24-2.06,1.68-3.63,1.89-5.64.07-.66.06-1.33.07-2a40.88,40.88,0,0,0-.77-8.39c-.54-3,3.81-4.23,3-7.43,4.09-.57,4.61-.3,4.8,2.89.18,2.91.14,5.82.22,9.82C166.15,9,162.44,3.74,166.27,0c1.19,1.93,2.15,3.4,3,4.92.75,1.31,1.51,2.74.94,4.26-1.16,3.09-.65,6.27-.7,9.41-.09,4.83,0,9.66,0,14.49,0,1.46-.38,3,.68,4.2.89.77,1.16-.48,1.81-.35.13.24.38.49.4.76a28.49,28.49,0,0,0,.26,3.48c.28,1.29.71,2.68,2.33,2.9s3.34.15,4.3-1.67c.83-1.57,1.32-3.53,3.9-3.58.19,2,.37,3.89.57,6,2.88.62,5.54.35,8.16.33s5.3-.32,6.94,3c1-7.84,1-7.84,4.27-10.72,3.1,1.39,3.1,1.39,5.61.12l1.29,2.13c1.48-1,2.13-3.15,4.38-3.15,2.87,2.92,3.5,9.06,10.19,7.36,1-1.28,1.38-3.38,3.51-4.27,1.4-.58,2.41-1.28,4.11-.78a11.14,11.14,0,0,0,6.42,0c2.52-.8,3.94-.62,5,2.18.93,2.53,3.32,3,5.06,1.06a5,5,0,0,1,4.75-1.93c2.73.28,5.74-.82,8.08,1.53a8.49,8.49,0,0,0,9.07,2.13c1-.89.59-2.18.9-3.27a1.42,1.42,0,0,1,1.4-1.17,1.4,1.4,0,0,1,1.4,1.16c.33,1.26-.18,2.72,1.24,4.07a18.64,18.64,0,0,1,6.86-.47c4.06.4,4.08.25,6.47,2.86a93.68,93.68,0,0,0,2.45-16.69c.17-4.66,0-9.33.05-14,0-2-.1-4,1.57-5.54,1,.77.05,2.4,1.42,3,1.53.14,2-1.62,3.25-2,1.11-.11.48,1.54,1.59,1.5.59-3.54-.44-7.23.83-11.23,3.15,2.81,1.93,6.42,2.79,9.66,1.87-1.15,1.48-2.52.95-3.95s-.17-2.6,1.5-3.45a3.94,3.94,0,0,1,2,4.5c-1.05,3.86.47,7.49.67,11.22,0,.82.44,1.62.46,2.44.08,3,.19,6,.06,9s3.37,4.76,1.79,7.9c3.18,1.16,5.78,2,8.22.72,1.55,1.95.58,3.81,1.46,5.61,3.92-2.66,8.27-.12,12.42-1.28,1.67-.47,1.78,2,2.62,3.14,1.25-.39,1.37-1.39,1.38-2.41.11-9.58.9-19.12,1.91-28.64a27.69,27.69,0,0,0-.18-8c-.82-4.49,0-5.49,4.91-6.11,3.88,3.09,2,8.92,5.64,12.39L350,12.77c4.34,1.61,5.47,5,5.44,9.13,0,2.84,0,5.67,0,8.5-.11,5.42,1.23,10.8.15,16.26-.3,1.53.28,3.24.46,4.89a5.74,5.74,0,0,1-4.54,1.63c-1.16,0-2.33,0-3.5,0H6.54c-2.14,0-4.36.35-6.54-1.5,1.08-2.66-.54-6,2-9C3,45.12,5.09,45.31,7.3,45.16c1.16-.08,2.34.06,3.49,0,2.43-.23,4.6.08,6.13,3.51,1.71-13,.81-25.1,4.2-36.64a6.44,6.44,0,0,1,6.79,2.79c2-1.4,1.33-3.22,1.46-4.79.09-1.16,0-2.33.06-3.5,0-1.34.53-2.25,2.05-2.22a1.78,1.78,0,0,1,1.9,1.85c.27,3.65,1.79,7.18,1.84,10.73C35.3,22.69,37,28.4,36.4,34.21c-.38,3.88,1.18,6.35,4.53,7.86a11.7,11.7,0,0,1,2.59,2.15c.47-2.39-.34-4.67,1.89-5.76,2.76.72,1.59,3.33,2.55,5.18,1.83,1.06,4,.5,6.13.52,3.36,0,6.8-.35,8.33,3.75,1.25-1.25.93-2.29.92-3.22a90.65,90.65,0,0,1,1.81-19.76c.78-3.85.26-8,.24-12,0-2.48.15-4.89,1.58-7,1.23.79,1,2.37,2.24,3.77.16-3.22.3-6.06.47-9.41C72.8,1.63,75.8.82,78.5,1.43c1.21,1,1.07,2.28,1,3.4-.24,2.71.45,5.28,1,7.86a70.13,70.13,0,0,1,1.89,13.74c.08,3.49,1.5,6.81,1.17,10.36a2.92,2.92,0,0,0,1.9,2.75c1.82.81,1.81,2.56,2.46,4.2,1.92-1,.18-2.47.64-3.55s1-1.75,2.08-1.88a1.77,1.77,0,0,1,1.92,1.26c.56,1.36,1,2.76,1.55,4.29,2.45.6,5,.33,7.41.29,2.75-.06,5.16.17,5.18,5,2.73-4.17,1.36-7.61,2.29-10.66,1-3.27,1-6.87,1.35-10.32.36-3.2-.46-6.52.58-9.59,2.53-.19,2.08,2.07,3.13,2.94a3.25,3.25,0,0,0,2.32-2.42c1-4.55,4.27-8.2,5-12.79a3.86,3.86,0,0,1,3.48-3.6c.76.48,1.42,1.45,1.22,2-1,3,.14,5.37,1.28,8a16.69,16.69,0,0,1,1.29,8.45c-.53,5.95-.16,12-.15,18a6.84,6.84,0,0,0,.15,2c.4,1.25.75,2.64,2.36,2.91s2.48-.51,3.51-1.47S134.89,39.4,137.26,39.33Z"/><rect class="cls-2" y="56.7" width="356" height="1.43"/><text class="cls-3" transform="translate(2.25 70.01)">April 1</text><text class="cls-3" transform="translate(324.92 70.01)">April 30</text><text class="cls-3" transform="translate(167.16 70.01)">April 15</text></g></g></svg>
			</div>
			
			
			<div class="timetouse d-flex">
				<div class="col-33">
					<h3>Time to Use</h3>
				</div>
				<div class="col-33"><div class="circle darkgreen">71.2%</div></div>
				<div class="col-33"><div class="circle-sm greybg">29.8%</div></div>
			</div>
			<div class="timetouse d-flex">
				<div class="col-33">
					<h5></h5>
				</div>
				<div class="col-33"><div class="lgtxt txt greentxt">On Hours</div></div>
				<div class="col-33"><div class="lgtxt txt greytxt">Off Hours</div></div>
			</div>
			<div class="timetouse d-flex">
				<div class="col-33">
					<h5>Total Usage</h5>
				</div>
				<div class="col-33"><div class="lgtxt txt greentxt">11,727.2 <span>kWh</span></div></div>
				<div class="col-33"><div class="lgtxt txt greytxt">4,754.1 <span>kwh</span></div></div>
			</div>
			<div class="timetouse d-flex">
				<div class="col-33">
					<h5>avg. per hour</h5>
				</div>
				<div class="col-33"><div class="txt greentxt">48.9kWh</div></div>
				<div class="col-33"><div class="txt greytxt">9.9kWh</div></div>
			</div>

			<div class="timetouse d-flex">
				<div class="col-33">
					<h5>avg. per day</h5>
				</div>
				<div class="col-33"><div class="txt greentxt">586.8kWh</div></div>
				<div class="col-33"><div class="txt greytxt">118.8kWh</div></div>
			</div>




 
  
	<footer class="bottom-foot"> 
		<div class="container">
		<div class="bottom-line"> 
			<span class="blue"></span>
			<span class="green"></span>
			<span class="yellow"></span>
			<span class="red"></span>
		</div>
		
			<div class="footer-bottom d-flex justify-content-between">
				<p class="av-bold maincolor left">Engery Report 2022</p>
				<p class="av-bold maincolor right">Powered by <svg width="129" height="58" viewBox="0 0 129 58" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M40.3173 38.6663C40.3173 42.1636 37.8985 44.3598 34.9096 44.3598C33.628 44.3598 32.5915 43.9732 31.8394 43.2015V48.1204H27.9766V33.1563H31.6559V34.2544C32.3885 33.3804 33.4655 32.9727 34.9096 32.9727C37.8985 32.9727 40.3173 35.1689 40.3173 38.6663ZM36.4138 38.6663C36.4138 36.9996 35.3969 36.0429 34.0958 36.0429C32.7946 36.0429 31.7778 36.9981 31.7778 38.6663C31.7778 40.3345 32.7946 41.2896 34.0958 41.2896C35.3969 41.2896 36.4138 40.333 36.4138 38.6663Z" fill="black"/>
<path d="M49.7109 43.728C49.04 44.1552 48.0442 44.3583 47.0274 44.3583C44.2009 44.3583 42.5538 42.9759 42.5538 40.1494V36.449H40.9473V33.5624H42.5538V30.6953H46.4167V33.5624H48.9377V36.449H46.4167V40.1088C46.4167 40.9226 46.8845 41.3694 47.5749 41.3694C48.0021 41.3694 48.4293 41.2475 48.7542 41.0234L49.7109 43.728Z" fill="black"/>
<path d="M50.7676 29.8831C50.7676 28.7248 51.7032 27.8298 53.1262 27.8298C54.5492 27.8298 55.4848 28.6631 55.4848 29.8229C55.4848 31.0428 54.5492 31.9378 53.1262 31.9378C51.7032 31.9363 50.7676 31.0413 50.7676 29.8831ZM51.1948 33.1563H55.0576V44.1763H51.1948V33.1563Z" fill="black"/>
<path d="M57.293 36.8973H63.2302V39.8651H57.293V36.8973Z" fill="black"/>
<path d="M84.2532 37.8735V44.1763H80.3903V38.5038C80.3903 36.9183 79.739 36.2475 78.7236 36.2475C77.606 36.2475 76.7922 36.9996 76.7922 38.7069V44.1763H72.9293V38.5038C72.9293 36.9183 72.299 36.2475 71.2626 36.2475C70.1239 36.2475 69.3101 36.9996 69.3101 38.7069V44.1763H65.4473V33.1563H69.1266V34.3145C69.96 33.4195 71.1197 32.9727 72.4209 32.9727C73.9251 32.9727 75.2067 33.5218 75.9784 34.7011C76.8523 33.603 78.2152 32.9727 79.8006 32.9727C82.3624 32.9727 84.2532 34.4574 84.2532 37.8735Z" fill="black"/>
<path d="M86.2656 29.8831C86.2656 28.7248 87.2013 27.8298 88.6243 27.8298C90.0473 27.8298 90.9829 28.6631 90.9829 29.8229C90.9829 31.0428 90.0473 31.9378 88.6243 31.9378C87.1998 31.9363 86.2656 31.0413 86.2656 29.8831ZM86.6913 33.1563H90.5542V44.1763H86.6913V33.1563Z" fill="black"/>
<path d="M102.652 41.2881V44.1748H92.4863V41.8973L97.5902 36.0218H92.6292V33.1548H102.449V35.4111L97.345 41.2866H102.652V41.2881Z" fill="black"/>
<path d="M115.441 39.6425H107.431C107.756 40.7601 108.711 41.4115 110.136 41.4115C111.213 41.4115 111.924 41.1061 112.677 40.4563L114.71 42.5712C113.653 43.7506 112.108 44.3598 110.014 44.3598C106.089 44.3598 103.549 41.941 103.549 38.6467C103.549 35.3329 106.132 32.9742 109.608 32.9742C112.862 32.9742 115.504 35.0486 115.504 38.6873C115.503 38.9701 115.461 39.3371 115.441 39.6425ZM107.37 37.6088H111.884C111.681 36.4505 110.826 35.718 109.627 35.718C108.429 35.718 107.594 36.4505 107.37 37.6088Z" fill="black"/>
<path d="M129.001 29.0903V44.1763H125.322V43.0782C124.589 43.9521 123.512 44.3598 122.089 44.3598C119.08 44.3598 116.66 42.1636 116.66 38.6467C116.66 35.1494 119.079 32.9743 122.089 32.9743C123.369 32.9743 124.407 33.3398 125.138 34.113V29.0903H129.001ZM125.2 38.6452C125.2 36.9785 124.204 36.0429 122.903 36.0429C121.58 36.0429 120.585 36.9785 120.585 38.6452C120.585 40.333 121.58 41.2881 122.903 41.2881C124.202 41.2881 125.2 40.333 125.2 38.6452Z" fill="black"/>
<path d="M2.31641 36.604C2.31641 29.8725 7.36461 25.1192 14.2645 25.1192C21.2487 25.1192 26.2547 29.8725 26.2547 36.604C26.2547 43.3354 21.2487 48.1309 14.2645 48.1309C7.36611 48.1309 2.31641 43.3339 2.31641 36.604ZM20.9538 36.604C20.9538 32.3124 18.0928 29.5777 14.2645 29.5777C10.4784 29.5777 7.61732 32.3124 7.61732 36.604C7.61732 40.8955 10.4784 43.6302 14.2645 43.6302C18.0928 43.6287 20.9538 40.894 20.9538 36.604Z" fill="#4DAAE8"/>
<path d="M18.3556 21.7392C22.57 21.7392 25.9865 18.3227 25.9865 14.1082C25.9865 9.89373 22.57 6.47723 18.3556 6.47723C14.1411 6.47723 10.7246 9.89373 10.7246 14.1082C10.7246 18.3227 14.1411 21.7392 18.3556 21.7392Z" fill="#98C355"/>
<path d="M3.80871 57.4301C5.91221 57.4301 7.61743 55.7248 7.61743 53.6213C7.61743 51.5178 5.91221 49.8126 3.80871 49.8126C1.70522 49.8126 0 51.5178 0 53.6213C0 55.7248 1.70522 57.4301 3.80871 57.4301Z" fill="#4DAAE8"/>
<path d="M46.0477 9.99562C47.9908 9.99562 49.5661 8.42039 49.5661 6.47723C49.5661 4.53407 47.9908 2.95883 46.0477 2.95883C44.1045 2.95883 42.5293 4.53407 42.5293 6.47723C42.5293 8.42039 44.1045 9.99562 46.0477 9.99562Z" fill="#DB4B46"/>
<path d="M33.9456 8.85992C36.3922 8.85992 38.3755 6.87656 38.3755 4.42996C38.3755 1.98336 36.3922 0 33.9456 0C31.499 0 29.5156 1.98336 29.5156 4.42996C29.5156 6.87656 31.499 8.85992 33.9456 8.85992Z" fill="#F7CA50"/>
</svg>
</p>
			</div>
		</div>
	</footer>
		</div>
</html>


